[bumpversion]
tag = True
commit = True
current_version = 0.9.4

[wheel]
universal = 1

[flake8]
exclude = docs
ignore = E501
import-order-style = smarkets

[isort]
include_trailing_comma = true
line_length = 120
force_grid_wrap = 0
multi_line_output = 3
skip = migrations,node_modules

[semantic_release]
version_variable = catt/__init__.py:__version__

[bumpversion:file:catt/__init__.py]

